body{
  margin: 0;
  padding: 0;
  width: 100%;
}
/* my header style starts from here*/

nav{
  display: flex;
  
  
}
.logo {
margin-left: auto;
margin-top: 27px;
}

.btn{
  margin-top: 20px;
  margin: 20px;
text-align: center;
color: black;
}

.buttons {
  padding: 3px 5px;
  text-align: center;
  margin-top: 20px;
  margin: 20px;
  margin-left: auto;
 color: #fff;
  
}
h6{
  margin-left: auto;
  font-size: 15px;
}

.header-page {
  background-image:url("flower2.jpeg");
  background-position: center;
  background-size: cover;
  padding: 250px;
}
h5 {
  font-size: 19px;
  color: black;
  font-weight: lighter;
}

h1{
  font-size: 30px;
  color: black;
}

.header-page p{
font-size: 17px;
color: black;
}
.container  {
 display:grid;
 grid-gap: 10px;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 text-align: center;
}
.container img{
  width: 20%;
  height: 20%;
  object-fit: cover;
}

button{
background-color:#808080;
padding: 10px 16px;
color: #fff;
font-size: 13px;
}
/* / this is the end of my header style */

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pair1{
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.pair2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.pair3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.one{
  margin-top:30px;
  margin-left: 60px;
  justify-content: space-around;
  font-size: 20px;
  align-content: center;
}

div img{
height: 100%;
width: 100%;
object-fit: cover;
}
/* my main end here */

/* my section style starts here */

.grid-layout{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
}

.item2 p{
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.3em;
   color:black;
   padding: 50px 36px;
}
.grid-layout{
  padding: 50px;
}

 .grid-layout img{
   height: 100%;
   width: 100%;
   object-fit: cover;
 }

 #layout-2 {
   display:grid;
   grid-gap: 20px;
   grid-template-columns: 2fr 1fr 1fr;
   padding: 60px;
 
 }

 #layout-3 {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 1fr 1fr 2fr;
 }
 

 .grid-4 {
   width: 100%;
  justify-content: center;
  font-size: 20px;
   color:#fff;
   background-color:#808080; 
 }

 #layout-2 img{
  height: 100%;
   width: 1005;
   object-fit: cover;
 }

.content-4{
  padding: 30px;
}

h2{
margin:70px 70px;
background-color: #808080;
font-size: 20px;
color: #fff;
padding: 25px 30px;
text-align: center;
}

.navbar{
  text-align: center;
  background-color: #333;
  overflow:visible;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a:hover{
  background-color:trasparency;
  color: orange;
}

.navbar a {
  display: inline;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 20px 30px;
  width: 100%;
}
